<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
            background-color: #54543a;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 24px;
            padding: 30px;
        }

        div {
            margin: 50px;
        }

        section {
            width: 48vw;
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <section>
        <h1>Procedural Grooves</h1>
        <br>
        <h2>Forr贸</h2>
        <div>
            <button onclick="test(SessionType.Intro)">forr贸 Intro</button>
            <button onclick="test(SessionType.Verso)">forr贸 Verso</button>
            <button onclick="test(SessionType.Ponte)">forr贸 Ponte</button>
        </div>
    </section>
    <section>
        <div id="structure">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F1372390%3Fv%3D4&f=1&nofb=1&ipt=6ddd318fc032a095d7cb57cb649bf348211b4603bf11729c792321c51c4ba3eb&ipo=images" alt="">
        </div>
     
    </section>
</body>
<!-- <script src="script.js"></script> -->
<script src="app.js"></script>

</html>